<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tIi-5l-S0i" style="IBUITableViewCellStyleDefault" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="40">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3p5-aW-0wH">
                            <connections>
                                <segue destination="7dJ-qZ-fsa" kind="popover" identifier="newArmy" popoverAnchorBarButtonItem="3p5-aW-0wH" id="at2-7O-DDg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Army New View Controller-->
        <scene sceneID="srG-x7-qmp">
            <objects>
                <viewController id="7dJ-qZ-fsa" customClass="ArmyNewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOa-Ls-nBl">
                        <rect key="frame" x="0.0" y="20" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-sw-z5z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqV-NB-8J3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="PMe-bL-Fnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-m4-9e7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSave:" destination="7dJ-qZ-fsa" eventType="touchUpInside" id="Vv2-iH-cfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rgm-m4-9e7" secondAttribute="trailing" constant="25" id="1nm-R5-yh6"/>
                            <constraint firstItem="uqV-NB-8J3" firstAttribute="top" secondItem="NOa-Ls-nBl" secondAttribute="top" constant="31" id="Ikq-WW-JW1"/>
                            <constraint firstItem="uqV-NB-8J3" firstAttribute="baseline" secondItem="gUb-sw-z5z" secondAttribute="baseline" type="default" id="JNh-2f-Wj8"/>
                            <constraint firstItem="gUb-sw-z5z" firstAttribute="leading" secondItem="NOa-Ls-nBl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eWZ-Er-zFL"/>
                            <constraint firstAttribute="trailing" secondItem="uqV-NB-8J3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="h5f-Nx-Epv"/>
                            <constraint firstAttribute="bottom" secondItem="Rgm-m4-9e7" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="l9w-al-OPC"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="uqV-NB-8J3" id="ptA-lQ-ceq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d90-JB-njX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1g2-BF-QfP" kind="relationship" relationship="rootViewController" id="P8R-23-XZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
        <!--Army Edit View Controller-->
        <scene sceneID="1l4-ZT-zkX">
            <objects>
                <tableViewController id="1g2-BF-QfP" customClass="ArmyEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u2o-Qy-elv">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Unit" id="Its-qn-VO8">
                                <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="683" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="AIg-qt-oOP" kind="push" identifier="editUnit" id="hFY-nr-SKq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1g2-BF-QfP" id="ARY-st-VtC"/>
                            <outlet property="delegate" destination="1g2-BF-QfP" id="Fg4-5a-NeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JlF-Hu-JWQ">
                        <barButtonItem key="rightBarButtonItem" title="New Unit" id="72F-Vg-SKF">
                            <connections>
                                <segue destination="aES-C2-sw4" kind="popover" identifier="newUnit" popoverAnchorBarButtonItem="72F-Vg-SKF" id="Y2K-sV-jUc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addUnitButton" destination="72F-Vg-SKF" id="jzX-OH-I0F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbi-qF-1LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="248"/>
        </scene>
        <!--Unit Name View Controller-->
        <scene sceneID="hjF-YJ-Wnd">
            <objects>
                <viewController id="aES-C2-sw4" customClass="UnitNameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkO-pi-6Iw">
                        <rect key="frame" x="0.0" y="20" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-bT-ceP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-Eq-59u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="s1s-P0-2AW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmQ-qg-WSD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSave:" destination="aES-C2-sw4" eventType="touchUpInside" id="Efp-y5-Sos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G33-bT-ceP" firstAttribute="top" secondItem="8Q1-Eq-59u" secondAttribute="top" type="default" id="Loq-0q-FsB"/>
                            <constraint firstAttribute="trailing" secondItem="8Q1-Eq-59u" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MVl-b4-pqq"/>
                            <constraint firstItem="G33-bT-ceP" firstAttribute="leading" secondItem="MkO-pi-6Iw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TjQ-Mg-gkJ"/>
                            <constraint firstAttribute="trailing" secondItem="QmQ-qg-WSD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bZk-cE-NfM"/>
                            <constraint firstItem="G33-bT-ceP" firstAttribute="top" secondItem="MkO-pi-6Iw" secondAttribute="top" constant="27" id="gfi-RR-Gfr"/>
                            <constraint firstAttribute="bottom" secondItem="QmQ-qg-WSD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="tbq-kN-hHl"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <connections>
                        <outlet property="nameField" destination="8Q1-Eq-59u" id="beM-ET-ZJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHc-a4-PQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-70"/>
        </scene>
        <!--Unit Edit View Controller-->
        <scene sceneID="0do-J4-0Dn">
            <objects>
                <viewController id="AIg-qt-oOP" customClass="UnitEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mv-55-K53">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-Oc-gAB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="542" id="w5L-0o-fLJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Model" id="bkY-02-1Eo">
                                        <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="683" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2xH-Yl-It5" kind="push" identifier="editModel" id="OPX-eV-AKt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AIg-qt-oOP" id="XMB-hc-jkJ"/>
                                    <outlet property="delegate" destination="AIg-qt-oOP" id="ivj-kf-Vad"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-9M-LYR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Model">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2xH-Yl-It5" kind="push" identifier="newModel" id="973-cB-Zka"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-7E-Bb2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-ha-2eB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-Sa-Jza">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Classification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-K7-mGp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="325-zy-DDj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="T5p-y7-ub2"/>
                                    <constraint firstAttribute="height" constant="30" id="vWZ-C9-8qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-jQ-JI6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="aUn-sg-0B1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcu-7I-8DR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-KJ-HdK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="reB-yG-SNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ftw-Oc-gAB" firstAttribute="trailing" secondItem="6Mv-55-K53" secondAttribute="trailing" type="default" id="3Ad-o0-nLj"/>
                            <constraint firstItem="Kcu-7I-8DR" firstAttribute="leading" secondItem="1wL-K7-mGp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6vV-tj-wAx"/>
                            <constraint firstItem="325-zy-DDj" firstAttribute="leading" secondItem="igJ-7E-Bb2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9pF-zP-1Em"/>
                            <constraint firstItem="1wL-K7-mGp" firstAttribute="top" secondItem="6Mv-55-K53" secondAttribute="top" constant="61" id="AUr-mz-g33"/>
                            <constraint firstItem="Rgh-jQ-JI6" firstAttribute="leading" secondItem="2XK-Sa-Jza" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="B4m-Xh-alF"/>
                            <constraint firstItem="Kcu-7I-8DR" firstAttribute="leading" secondItem="Rgh-jQ-JI6" secondAttribute="leading" type="default" id="Hw7-9r-Nnt"/>
                            <constraint firstItem="Ftw-Oc-gAB" firstAttribute="leading" secondItem="6Mv-55-K53" secondAttribute="leading" type="default" id="JJo-lW-8oJ"/>
                            <constraint firstItem="mLT-KJ-HdK" firstAttribute="leading" secondItem="nfA-ha-2eB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="L1T-HX-Chk"/>
                            <constraint firstItem="Rgh-jQ-JI6" firstAttribute="baseline" secondItem="325-zy-DDj" secondAttribute="baseline" type="default" id="L2k-Ks-8QG"/>
                            <constraint firstItem="mLT-KJ-HdK" firstAttribute="top" secondItem="nfA-ha-2eB" secondAttribute="top" type="default" id="N7C-C8-r58"/>
                            <constraint firstItem="igJ-7E-Bb2" firstAttribute="baseline" secondItem="325-zy-DDj" secondAttribute="baseline" type="default" id="SSd-u9-iOK"/>
                            <constraint firstItem="325-zy-DDj" firstAttribute="top" secondItem="6Mv-55-K53" secondAttribute="top" constant="11" id="SUY-aJ-CrD"/>
                            <constraint firstItem="igJ-7E-Bb2" firstAttribute="leading" secondItem="6Mv-55-K53" secondAttribute="leading" constant="50" id="T7B-Fi-L4y"/>
                            <constraint firstItem="Ftw-Oc-gAB" firstAttribute="bottom" secondItem="6Mv-55-K53" secondAttribute="bottom" type="default" id="TDS-HQ-VHP"/>
                            <constraint firstItem="igJ-7E-Bb2" firstAttribute="baseline" secondItem="2XK-Sa-Jza" secondAttribute="baseline" type="default" id="awr-MH-iYH"/>
                            <constraint firstItem="1wL-K7-mGp" firstAttribute="leading" secondItem="6Mv-55-K53" secondAttribute="leading" constant="338" id="cBS-kH-3FK"/>
                            <constraint firstItem="Rgh-jQ-JI6" firstAttribute="bottom" secondItem="325-zy-DDj" secondAttribute="bottom" type="default" id="cX2-Gj-mDV"/>
                            <constraint firstItem="Ftw-Oc-gAB" firstAttribute="top" secondItem="ANE-9M-LYR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fsj-vy-ZFb"/>
                            <constraint firstItem="325-zy-DDj" firstAttribute="trailing" secondItem="mLT-KJ-HdK" secondAttribute="trailing" type="default" id="hqg-zm-ykP"/>
                            <constraint firstAttribute="trailing" secondItem="ANE-9M-LYR" secondAttribute="trailing" constant="201" id="hwV-be-oje"/>
                            <constraint firstItem="Ftw-Oc-gAB" firstAttribute="top" secondItem="mLT-KJ-HdK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lc8-kp-LbC"/>
                            <constraint firstItem="mLT-KJ-HdK" firstAttribute="leading" secondItem="325-zy-DDj" secondAttribute="leading" type="default" id="r3A-PS-EU5"/>
                            <constraint firstItem="igJ-7E-Bb2" firstAttribute="top" secondItem="6Mv-55-K53" secondAttribute="top" constant="15" id="sn7-kl-oeU"/>
                            <constraint firstItem="Kcu-7I-8DR" firstAttribute="trailing" secondItem="Rgh-jQ-JI6" secondAttribute="trailing" type="default" id="tfA-FM-QJg"/>
                            <constraint firstItem="mLT-KJ-HdK" firstAttribute="top" secondItem="Kcu-7I-8DR" secondAttribute="top" type="default" id="zvD-bd-XYs"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="N33-7u-qUC"/>
                    <connections>
                        <outlet property="classificationField" destination="Kcu-7I-8DR" id="RRi-cn-de7"/>
                        <outlet property="costField" destination="Rgh-jQ-JI6" id="uqM-QV-f1R"/>
                        <outlet property="infoField" destination="mLT-KJ-HdK" id="C3d-hO-o50"/>
                        <outlet property="nameField" destination="325-zy-DDj" id="pGb-MF-Zg1"/>
                        <outlet property="tableView" destination="Ftw-Oc-gAB" id="gzV-Qf-pRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFj-2q-Adk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="248"/>
        </scene>
        <!--Model Edit View Controller-->
        <scene sceneID="jT8-pl-MOq">
            <objects>
                <viewController id="2xH-Yl-It5" customClass="ModelEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdj-sv-fnf">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-WE-jUQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-De-NfB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Ti3-zK-4Uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-wj-4cv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-w8-iT1">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abr-Qk-wMC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amP-VS-wPz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="# Included:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-L7-21F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Max Additional:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-RW-uaD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="# Available:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-vH-a30">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-En-XJl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13i-ng-1fL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-4N-Qxg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-yH-NbK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="YSk-E5-fos"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-x1-2Bu"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-8a-Kox"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="niW-WM-XG1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="PZd-VV-36T"/>
                                    <constraint firstAttribute="width" constant="382" id="bux-PM-mXd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Option" id="ohc-IL-RZ2">
                                        <rect key="frame" x="0.0" y="22" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Ocn-Bo-chS" kind="push" identifier="editOption" id="mcE-e0-03J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xH-Yl-It5" id="Seh-Hz-U9r"/>
                                    <outlet property="delegate" destination="2xH-Yl-It5" id="bLf-Kv-jlH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-Vv-xjx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Optional WarGear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ocn-Bo-chS" kind="push" identifier="newOption" id="Hoq-Ik-za7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-Mt-L1v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Base WarGear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gXU-xF-2B5" kind="modal" identifier="selectWargear" id="Unh-aA-zEI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-er-O6f">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="kMl-cP-Z8p"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amP-VS-wPz" firstAttribute="top" secondItem="Pdj-sv-fnf" secondAttribute="top" constant="110" id="2AD-LL-Poe"/>
                            <constraint firstItem="OAh-De-NfB" firstAttribute="baseline" secondItem="KxN-L7-21F" secondAttribute="baseline" type="default" id="4bA-vZ-5oY"/>
                            <constraint firstItem="13i-ng-1fL" firstAttribute="baseline" secondItem="7Qg-RW-uaD" secondAttribute="baseline" type="default" id="7In-gy-Ml0"/>
                            <constraint firstItem="UmX-x1-2Bu" firstAttribute="bottom" secondItem="rrV-wj-4cv" secondAttribute="bottom" type="default" id="9DV-TT-mBV"/>
                            <constraint firstItem="YcQ-yH-NbK" firstAttribute="bottom" secondItem="5Ug-WE-jUQ" secondAttribute="bottom" type="default" id="AZj-4h-lmT"/>
                            <constraint firstItem="8FN-w8-iT1" firstAttribute="trailing" secondItem="OAh-De-NfB" secondAttribute="trailing" type="default" id="Bnx-av-yll"/>
                            <constraint firstItem="YcQ-yH-NbK" firstAttribute="leading" secondItem="UmX-x1-2Bu" secondAttribute="leading" type="default" id="DVW-yh-6Sa"/>
                            <constraint firstItem="amP-VS-wPz" firstAttribute="bottom" secondItem="xjf-vH-a30" secondAttribute="bottom" type="default" id="Idg-mM-tWT"/>
                            <constraint firstAttribute="trailing" secondItem="YcQ-yH-NbK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="If7-lO-D9T"/>
                            <constraint firstItem="7Qg-RW-uaD" firstAttribute="trailing" secondItem="KxN-L7-21F" secondAttribute="trailing" type="default" id="JZm-FM-Ejt"/>
                            <constraint firstItem="FTK-4N-Qxg" firstAttribute="leading" secondItem="13i-ng-1fL" secondAttribute="leading" type="default" id="Km3-Wz-Z4r"/>
                            <constraint firstItem="PCc-er-O6f" firstAttribute="bottom" secondItem="Pdj-sv-fnf" secondAttribute="bottom" type="default" id="L14-4Z-vIS"/>
                            <constraint firstItem="niW-WM-XG1" firstAttribute="bottom" secondItem="Pdj-sv-fnf" secondAttribute="bottom" type="default" id="MTt-O1-ncK"/>
                            <constraint firstItem="abr-Qk-wMC" firstAttribute="leading" secondItem="rrV-wj-4cv" secondAttribute="leading" type="default" id="QbU-2P-PV6"/>
                            <constraint firstItem="OAh-De-NfB" firstAttribute="top" secondItem="Pdj-sv-fnf" secondAttribute="top" constant="23" id="RFP-Kg-clL"/>
                            <constraint firstAttribute="trailing" secondItem="cPx-Vv-xjx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UGB-r1-5eu"/>
                            <constraint firstItem="UmX-x1-2Bu" firstAttribute="top" secondItem="13i-ng-1fL" secondAttribute="top" type="default" id="Unm-vo-iRP"/>
                            <constraint firstAttribute="trailing" secondItem="yFM-8a-Kox" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vfe-TI-qJt"/>
                            <constraint firstItem="8FN-w8-iT1" firstAttribute="top" secondItem="Pdj-sv-fnf" secondAttribute="top" constant="68" id="Z8H-Zf-1w1"/>
                            <constraint firstItem="PCc-er-O6f" firstAttribute="leading" secondItem="Pdj-sv-fnf" secondAttribute="leading" type="default" id="Zbz-YB-fiF"/>
                            <constraint firstItem="dEg-Mt-L1v" firstAttribute="top" secondItem="Pdj-sv-fnf" secondAttribute="top" constant="173" id="a6D-KJ-7UO"/>
                            <constraint firstAttribute="trailing" secondItem="UmX-x1-2Bu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bjl-EC-6a7"/>
                            <constraint firstItem="dEg-Mt-L1v" firstAttribute="baseline" secondItem="cPx-Vv-xjx" secondAttribute="baseline" type="default" id="c4R-xk-bHj"/>
                            <constraint firstItem="yFM-8a-Kox" firstAttribute="leading" secondItem="UmX-x1-2Bu" secondAttribute="leading" type="default" id="d5i-4b-aQ9"/>
                            <constraint firstItem="5Ug-WE-jUQ" firstAttribute="leading" secondItem="Pdj-sv-fnf" secondAttribute="leading" constant="26" id="dn4-dI-dwR"/>
                            <constraint firstItem="dEg-Mt-L1v" firstAttribute="top" secondItem="PCc-er-O6f" secondAttribute="top" type="default" id="exZ-ss-345"/>
                            <constraint firstItem="FTK-4N-Qxg" firstAttribute="baseline" secondItem="xjf-vH-a30" secondAttribute="baseline" type="default" id="fVb-dg-yq6"/>
                            <constraint firstItem="OAh-De-NfB" firstAttribute="leading" secondItem="Pdj-sv-fnf" secondAttribute="leading" constant="89" id="fc2-Xd-rL6"/>
                            <constraint firstItem="7Qg-RW-uaD" firstAttribute="baseline" secondItem="8FN-w8-iT1" secondAttribute="baseline" type="default" id="g8z-6N-MaI"/>
                            <constraint firstItem="13i-ng-1fL" firstAttribute="leading" secondItem="aYQ-En-XJl" secondAttribute="leading" type="default" id="iD7-iz-Bez"/>
                            <constraint firstItem="8FN-w8-iT1" firstAttribute="leading" secondItem="OAh-De-NfB" secondAttribute="leading" type="default" id="jZJ-v5-LIM"/>
                            <constraint firstItem="amP-VS-wPz" firstAttribute="leading" secondItem="8FN-w8-iT1" secondAttribute="leading" type="default" id="lkk-LP-Mk4"/>
                            <constraint firstItem="abr-Qk-wMC" firstAttribute="top" secondItem="Pdj-sv-fnf" secondAttribute="top" constant="114" id="mFB-iX-h3j"/>
                            <constraint firstItem="yFM-8a-Kox" firstAttribute="bottom" secondItem="FTK-4N-Qxg" secondAttribute="bottom" type="default" id="nV6-m6-RLZ"/>
                            <constraint firstItem="aYQ-En-XJl" firstAttribute="baseline" secondItem="KxN-L7-21F" secondAttribute="baseline" type="default" id="qX7-49-6iW"/>
                            <constraint firstItem="amP-VS-wPz" firstAttribute="trailing" secondItem="8FN-w8-iT1" secondAttribute="trailing" type="default" id="sCR-sA-AO2"/>
                            <constraint firstItem="xjf-vH-a30" firstAttribute="trailing" secondItem="7Qg-RW-uaD" secondAttribute="trailing" type="default" id="u6y-P1-Xot"/>
                            <constraint firstItem="7Qg-RW-uaD" firstAttribute="leading" secondItem="Pdj-sv-fnf" secondAttribute="leading" constant="312" id="uvZ-6y-BhC"/>
                            <constraint firstItem="YcQ-yH-NbK" firstAttribute="top" secondItem="aYQ-En-XJl" secondAttribute="top" type="default" id="vCh-F7-pah"/>
                            <constraint firstAttribute="trailing" secondItem="aYQ-En-XJl" secondAttribute="trailing" constant="253" id="vIT-tW-mvm"/>
                            <constraint firstItem="rrV-wj-4cv" firstAttribute="leading" secondItem="5Ug-WE-jUQ" secondAttribute="leading" type="default" id="vZw-Am-Gg4"/>
                            <constraint firstItem="niW-WM-XG1" firstAttribute="trailing" secondItem="Pdj-sv-fnf" secondAttribute="trailing" type="default" id="w2q-bz-uON"/>
                            <constraint firstItem="dEg-Mt-L1v" firstAttribute="leading" secondItem="niW-WM-XG1" secondAttribute="leading" type="default" id="zLT-to-lvm"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2X-nl-qnM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1gu-e1-PqH">
                            <connections>
                                <action selector="didPressCancel:" destination="2xH-Yl-It5" id="kqM-QD-f0D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PjG-zb-Dbs">
                            <connections>
                                <action selector="didPressSave:" destination="2xH-Yl-It5" id="OC9-dN-cpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availableLabel" destination="FTK-4N-Qxg" id="Z9v-LJ-b9s"/>
                        <outlet property="availableSlider" destination="yFM-8a-Kox" id="SD3-nZ-8l1"/>
                        <outlet property="costField" destination="amP-VS-wPz" id="IFx-aC-LFb"/>
                        <outlet property="includedLabel" destination="aYQ-En-XJl" id="YKq-ae-UI1"/>
                        <outlet property="includedSlider" destination="YcQ-yH-NbK" id="Lf4-II-jVA"/>
                        <outlet property="maxLabel" destination="13i-ng-1fL" id="3iE-zg-MrS"/>
                        <outlet property="maxSlider" destination="UmX-x1-2Bu" id="Zq3-po-B6W"/>
                        <outlet property="nameField" destination="OAh-De-NfB" id="Frh-VK-u5q"/>
                        <outlet property="optionsTableView" destination="niW-WM-XG1" id="QFA-u2-yKe"/>
                        <outlet property="typeField" destination="8FN-w8-iT1" id="Yvh-tW-z3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olD-21-e8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="248"/>
        </scene>
        <!--Option Edit View Controller-->
        <scene sceneID="IQF-Rb-GJe">
            <objects>
                <viewController id="Ocn-Bo-chS" customClass="OptionEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr3-5S-4rG">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-Li-2EM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-MS-twb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="G0e-ID-0vT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-l8-VVn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-Kg-FnD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Available:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-E2-4pG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-0Q-j8f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-DD-35c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="h7n-h3-nQS"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wargear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-Cq-1fc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wargear Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-0O-R6K">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Is Unit?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-XL-B1M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-6R-PB8"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-Pz-pT6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Wargear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gXU-xF-2B5" kind="modal" identifier="selectWargear" id="RRg-Wx-Q6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcR-MS-twb" firstAttribute="top" secondItem="pr3-5S-4rG" secondAttribute="top" constant="26" id="0td-Us-t6a"/>
                            <constraint firstItem="Eef-Pz-pT6" firstAttribute="leading" secondItem="8sj-0O-R6K" secondAttribute="leading" type="default" id="2Cz-fa-qLo"/>
                            <constraint firstItem="Eef-Pz-pT6" firstAttribute="top" secondItem="pr3-5S-4rG" secondAttribute="top" constant="158" id="3XG-ZD-X4M"/>
                            <constraint firstItem="LPI-Li-2EM" firstAttribute="trailing" secondItem="KrO-l8-VVn" secondAttribute="trailing" type="default" id="68V-Xm-afm"/>
                            <constraint firstAttribute="trailing" secondItem="O7a-0Q-j8f" secondAttribute="trailing" constant="253" id="AfR-KE-gU1"/>
                            <constraint firstItem="o9O-E2-4pG" firstAttribute="leading" secondItem="pr3-5S-4rG" secondAttribute="leading" constant="345" id="COa-PL-MZ5"/>
                            <constraint firstItem="Lt2-Kg-FnD" firstAttribute="trailing" secondItem="kcR-MS-twb" secondAttribute="trailing" type="default" id="J0o-Cj-EfM"/>
                            <constraint firstItem="o9O-E2-4pG" firstAttribute="baseline" secondItem="kcR-MS-twb" secondAttribute="baseline" type="default" id="Jn7-7r-2gv"/>
                            <constraint firstItem="O7a-0Q-j8f" firstAttribute="baseline" secondItem="o9O-E2-4pG" secondAttribute="baseline" type="default" id="Nrp-mF-yGf"/>
                            <constraint firstItem="8sj-0O-R6K" firstAttribute="baseline" secondItem="KmN-Cq-1fc" secondAttribute="baseline" type="default" id="Ogk-ft-Ehy"/>
                            <constraint firstItem="kcR-MS-twb" firstAttribute="centerY" secondItem="GzX-DD-35c" secondAttribute="centerY" type="default" id="W8B-Rg-VMz"/>
                            <constraint firstItem="KmN-Cq-1fc" firstAttribute="top" secondItem="pr3-5S-4rG" secondAttribute="top" constant="120" id="YjS-zo-QAG"/>
                            <constraint firstItem="RgQ-XL-B1M" firstAttribute="baseline" secondItem="Lt2-Kg-FnD" secondAttribute="baseline" type="default" id="Ywr-NA-urU"/>
                            <constraint firstItem="fBG-6R-PB8" firstAttribute="leading" secondItem="GzX-DD-35c" secondAttribute="leading" type="default" id="ZWv-pi-LPd"/>
                            <constraint firstItem="LPI-Li-2EM" firstAttribute="top" secondItem="GzX-DD-35c" secondAttribute="top" type="default" id="a3R-EU-VGG"/>
                            <constraint firstItem="fBG-6R-PB8" firstAttribute="centerY" secondItem="KrO-l8-VVn" secondAttribute="centerY" type="default" id="aXr-tq-Jbp"/>
                            <constraint firstItem="o9O-E2-4pG" firstAttribute="trailing" secondItem="RgQ-XL-B1M" secondAttribute="trailing" type="default" id="f1a-hK-xVB"/>
                            <constraint firstItem="8sj-0O-R6K" firstAttribute="leading" secondItem="Lt2-Kg-FnD" secondAttribute="leading" type="default" id="fRd-7F-Nmu"/>
                            <constraint firstItem="kcR-MS-twb" firstAttribute="leading" secondItem="pr3-5S-4rG" secondAttribute="leading" constant="89" id="lg7-Ub-EtM"/>
                            <constraint firstAttribute="trailing" secondItem="GzX-DD-35c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="r5D-5Q-BV4"/>
                            <constraint firstItem="kcR-MS-twb" firstAttribute="leading" secondItem="Lt2-Kg-FnD" secondAttribute="leading" type="default" id="vQb-UI-cJm"/>
                            <constraint firstItem="KmN-Cq-1fc" firstAttribute="leading" secondItem="pr3-5S-4rG" secondAttribute="leading" constant="7" id="w0V-9u-q8t"/>
                            <constraint firstItem="fBG-6R-PB8" firstAttribute="top" secondItem="pr3-5S-4rG" secondAttribute="top" constant="72" id="wUX-cs-yaG"/>
                            <constraint firstItem="Lt2-Kg-FnD" firstAttribute="top" secondItem="pr3-5S-4rG" secondAttribute="top" constant="71" id="x5Q-Q4-akN"/>
                            <constraint firstItem="KmN-Cq-1fc" firstAttribute="trailing" secondItem="KrO-l8-VVn" secondAttribute="trailing" type="default" id="zpS-lE-OGJ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJ9-6a-ZjR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lG0-6h-aXv">
                            <connections>
                                <action selector="didPressCancel:" destination="Ocn-Bo-chS" id="RXC-Et-dIk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p7o-Xb-Ndv">
                            <connections>
                                <action selector="didPressSave:" destination="Ocn-Bo-chS" id="7Q7-eD-fVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availableLabel" destination="O7a-0Q-j8f" id="4XC-rr-7gx"/>
                        <outlet property="availableSlider" destination="GzX-DD-35c" id="KUH-hk-q1k"/>
                        <outlet property="costField" destination="Lt2-Kg-FnD" id="duh-i7-fpO"/>
                        <outlet property="isUnitSwitch" destination="fBG-6R-PB8" id="rqr-ov-rIv"/>
                        <outlet property="nameField" destination="kcR-MS-twb" id="rMx-Rc-M9U"/>
                        <outlet property="wargearLabel" destination="8sj-0O-R6K" id="7dg-vz-C3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA4-bt-Mmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="248"/>
        </scene>
        <!--Wargear List View Controller - Root View Controller-->
        <scene sceneID="Z1Q-d6-JbT">
            <objects>
                <tableViewController id="jTa-Gr-mBi" customClass="WargearListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XEI-Yf-obt">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Wargear" id="sR9-uT-CHU">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1004" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-F1-rT4">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Yld-Xw-6fj" kind="push" identifier="editWargear" id="Icl-Ae-Cx4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bUz-F1-rT4" secondAttribute="trailing" constant="40" id="Jas-tq-lZn"/>
                                    <constraint firstItem="bUz-F1-rT4" firstAttribute="top" secondItem="sR9-uT-CHU" secondAttribute="top" type="default" id="d3H-PP-VIT"/>
                                </constraints>
                                <connections>
                                    <segue destination="Yld-Xw-6fj" kind="push" identifier="editWargear" trigger="accessoryAction" id="yxO-h9-uEs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UNm-1g-CiI">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cRg-rF-kgf">
                            <connections>
                                <action selector="didPressDone:" destination="jTa-Gr-mBi" id="bkM-Z5-m5D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="03P-Ec-kLH">
                            <connections>
                                <segue destination="Yld-Xw-6fj" kind="push" identifier="addWargear" id="wZC-GX-vME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHO-KD-MNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="1214"/>
        </scene>
        <!--Wargear Edit View Controller-->
        <scene sceneID="s8J-qB-IaN">
            <objects>
                <viewController id="Yld-Xw-6fj" customClass="WargearEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVL-8Y-csN">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-JE-fN7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-7s-oWy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="XCw-UT-3cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Characteristics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-Uj-on6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-6h-EQk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zrk-6h-EQk" firstAttribute="baseline" secondItem="2CI-Uj-on6" secondAttribute="baseline" type="default" id="39O-eZ-3uR"/>
                            <constraint firstItem="Zrk-6h-EQk" firstAttribute="leading" secondItem="Uez-7s-oWy" secondAttribute="leading" type="default" id="4CI-94-DDN"/>
                            <constraint firstItem="Zrk-6h-EQk" firstAttribute="top" secondItem="bVL-8Y-csN" secondAttribute="top" constant="83" id="603-Bj-ZFp"/>
                            <constraint firstItem="Zrk-6h-EQk" firstAttribute="trailing" secondItem="Uez-7s-oWy" secondAttribute="trailing" type="default" id="6Pg-z7-M8w"/>
                            <constraint firstItem="Uez-7s-oWy" firstAttribute="top" secondItem="bVL-8Y-csN" secondAttribute="top" constant="39" id="CBX-KN-8J3"/>
                            <constraint firstItem="2CI-Uj-on6" firstAttribute="leading" secondItem="w2o-JE-fN7" secondAttribute="leading" type="default" id="Njz-BE-M3r"/>
                            <constraint firstItem="Uez-7s-oWy" firstAttribute="baseline" secondItem="w2o-JE-fN7" secondAttribute="baseline" type="default" id="Zhn-25-uP7"/>
                            <constraint firstItem="2CI-Uj-on6" firstAttribute="leading" secondItem="bVL-8Y-csN" secondAttribute="leading" constant="48" id="dHs-5O-rAS"/>
                            <constraint firstItem="Uez-7s-oWy" firstAttribute="leading" secondItem="bVL-8Y-csN" secondAttribute="leading" constant="175" id="ecp-ye-9Ry"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xM-Vz-GB7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JeH-Oz-4rV">
                            <connections>
                                <action selector="didPressCancel:" destination="Yld-Xw-6fj" id="HwD-Im-Gw8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aPs-56-gE9">
                            <connections>
                                <action selector="didPressSave:" destination="Yld-Xw-6fj" id="B7n-9q-YiZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characteristicsField" destination="Zrk-6h-EQk" id="sqb-oH-P3i"/>
                        <outlet property="nameField" destination="Uez-7s-oWy" id="GPD-ch-U9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEg-qV-fsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="1214"/>
        </scene>
        <!--Wargear Selector View Controller-->
        <scene sceneID="aAW-ic-gYg">
            <objects>
                <navigationController definesPresentationContext="YES" id="gXU-xF-2B5" customClass="WargearSelectorViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="snm-aT-8F4"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jix-vg-hzi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTa-Gr-mBi" kind="relationship" relationship="rootViewController" id="8Pa-28-4kI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahC-b7-4is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="1214"/>
        </scene>
    </scenes>
    <classes>
        <class className="ArmyEditViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArmyEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addUnitButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ArmyNewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArmyNewViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressSave:"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="ModelEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModelEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="availableSliderDidChange:" candidateClass="UISlider"/>
                <relationship kind="action" name="didPressCancel:"/>
                <relationship kind="action" name="didPressSave:"/>
                <relationship kind="action" name="includedSliderDidChange:" candidateClass="UISlider"/>
                <relationship kind="action" name="maxSliderDidChange:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="availableLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="availableSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="characteristicsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="costField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="includedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="includedSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="maxLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maxSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="optionsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="typeField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OptionEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="availableSliderDidChange:" candidateClass="UISlider"/>
                <relationship kind="action" name="didPressCancel:"/>
                <relationship kind="action" name="didPressSave:"/>
                <relationship kind="outlet" name="availableLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="availableSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="costField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="isUnitSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="wargearLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UnitEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UnitEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressAddModel:"/>
                <relationship kind="action" name="didPressAddOption:"/>
                <relationship kind="outlet" name="classificationField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="costField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="infoField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UnitNameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UnitNameViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressSave:"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WargearEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WargearEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressCancel:"/>
                <relationship kind="action" name="didPressSave:"/>
                <relationship kind="outlet" name="characteristicsField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WargearListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WargearListViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressDone:"/>
            </relationships>
        </class>
        <class className="WargearSelectorViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WargearSelectorViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mcE-e0-03J"/>
        <segue reference="OPX-eV-AKt"/>
        <segue reference="RRg-Wx-Q6l"/>
        <segue reference="wZC-GX-vME"/>
    </inferredMetricsTieBreakers>
</document>