<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Army Builder Augmentation">
  <group id="btTags" width="5" name="SM - BT tags" visible="no" filter="no" accrue="yes">
    <value id="Bike" name="has Bike"/>
    <value id="Chaplain"/>
    <value id="Commander"/>
    <value id="Draco"/>
    <value id="Dread"/>
    <value id="EmpChamp" name="Emperor&apos;s Champion"/>
    <value id="GrimCeno"/>
    <value id="Grimaldus"/>
    <value id="HMHCmd" name="Helbrecht&apos;s Command Squad"/>
    <value id="Helbrecht"/>
    <value id="Honours" name="Has Terminator Honours"/>
    <value id="Initiate"/>
    <value id="IronHalo" name="has Iron Halo"/>
    <value id="JumpPack" name="has Jump Pack"/>
    <value id="Neophytes" name="Neophyte"/>
    <value id="NoChapGrim"/>
    <value id="NoChaplain"/>
    <value id="NoSkills"/>
    <value id="SBHeavy"/>
    <value id="SBSpec"/>
    <value id="Special" name="Special Weapon"/>
    <value id="SufferNot"/>
    <value id="SwordBreth" name="Sword Brethren"/>
    <value id="THSqd" name="Titanhammer Squad"/>
    <value id="TermMoS"/>
    <value id="TermRec"/>
    <value id="Terminator"/>
    <value id="UnitHonour"/>
    <value id="Veteran"/>
    </group>
  <group id="daTags" width="5" name="SM - DA tags" visible="no" filter="no" accrue="yes">
    <value id="AllowLS" name="Allow Landspeeder"/>
    <value id="Asmodai"/>
    <value id="Azrael"/>
    <value id="Belial"/>
    <value id="CoSqdSB"/>
    <value id="CompMas"/>
    <value id="Dread"/>
    <value id="DrkAng" name="Dark Angel Unit"/>
    <value id="DrkAngCB" name="Dark Angels Chapter Banner"/>
    <value id="Ezekiel"/>
    <value id="IntChap"/>
    <value id="Jetbike" name="has Jetbike"/>
    <value id="MODWTS"/>
    <value id="MORWAS"/>
    <value id="RWCB" name="Ravenwing Company Banner"/>
    <value id="Sammael"/>
    <value id="Speeder" name="has Speeder"/>
    <value id="apFdaDOSF" name="Deathknell Orbital Strike Force formation"/>
    </group>
  <group id="smTagG" width="5" name="SM - Tags global" visible="no" filter="no" global="yes">
    <value id="Armoury" name="Lord of the Armoury"/>
    <value id="Chronus" name="Brother-Sergeant Chronus"/>
    <value id="Courbray" name="is Courbray"/>
    <value id="Mounted" name="Mounted Assault"/>
    <value id="Telion" name="Sergeant Telion"/>
    <value id="apAnnih"/>
    <value id="apDestruct"/>
    <value id="ia_Culln"/>
    <value id="ia_Haas"/>
    </group>
  <group id="btTagsG" width="5" name="SM - BT Global" visible="no" filter="no" global="yes">
    <value id="AbhorWitch"/>
    <value id="Challenge"/>
    <value id="SufferNot"/>
    <value id="Uphold"/>
    </group>
  <group id="swTags" width="5" name="SM - SW tags" visible="no" filter="no" accrue="yes">
    <value id="AllowSW"/>
    <value id="BlackFlag" name="Flagging for models"/>
    <value id="Dread"/>
    <value id="IC_TWMount"/>
    <value id="JumpPack" name="Jump Pack"/>
    <value id="Marked" name="Mark of the Wulfen"/>
    <value id="PowArm" name="Power Armour"/>
    <value id="RedFlag" name="Flagging for models"/>
    <value id="RunTermArm" name="Runic Terminator Armour"/>
    <value id="RunicArm" name="Runic Armour"/>
    <value id="SMB" name="Space Marine BIke"/>
    <value id="WGPack" name="Wolf Guard Pack"/>
    <value id="WG_ok" name="Allowed WG leader"/>
    <value id="WolfGuard" name="Wolf Guard"/>
    <value id="WolfLord" name="is Wolf Lord"/>
    <value id="WolfMount" name="Thunderwolf Mount"/>
    <value id="WolfPriest" name="is Wolf Priest"/>
    <value id="YellowFlag" name="Flagging for model"/>
    <value id="hasLRTrans"/>
    <value id="swTermArm" name="Terminator Armour"/>
    <value id="swWolfLord" name="Wolf Lord"/>
    <value id="sw5E_MoR" name="Master of Runes"/>
    <value id="sw_HQ" name="Space Wolves HQ"/>
    </group>
  <group id="swTagsG" width="5" name="SM - SW global" visible="no" filter="no" global="yes" accrue="yes">
    <value id="Canis"/>
    <value id="Logan"/>
    <value id="Ragnar"/>
    <value id="SagaBear" name="Saga of the Bear"/>
    <value id="SagaBeast" name="Saga of the Beastslayer"/>
    <value id="SagaHunt" name="Saga of the Hunter"/>
    <value id="SagaIron" name="Saga of the Iron Wolf"/>
    <value id="SagaMaj" name="Saga of Majesty"/>
    <value id="SagaWarr" name="Saga of the Warrior Born"/>
    <value id="SagaWolf" name="Saga of the Wolfkin"/>
    </group>
  <group id="smTags" width="5" name="SM -  Tags" visible="no" filter="no" accrue="yes">
    <value id="AP_Stern"/>
    <value id="AllowCmdSq" name="Model allowed to take Command Squad"/>
    <value id="AllowHW" name="Allow Heavy Weaponry"/>
    <value id="AllowHonGu" name="Model allowed to take Honour Guard"/>
    <value id="AllowSW" name="Allow Special Weaponry"/>
    <value id="Annihilato"/>
    <value id="Apothecary"/>
    <value id="Ares" name="Land Raider Ares"/>
    <value id="AttackBike"/>
    <value id="Banner"/>
    <value id="BikeSquad"/>
    <value id="Bolter"/>
    <value id="CaestusTpt" name="Allowed in Caestus Trident Formation"/>
    <value id="Captain"/>
    <value id="ChBanner" name="Chapter Banner"/>
    <value id="ChapChamp" name="Chapter Champion"/>
    <value id="Chaplain"/>
    <value id="ChapterMas" name="Chapter Master"/>
    <value id="ComSqdJP"/>
    <value id="CommChar"/>
    <value id="CommSquad"/>
    <value id="CommTermi"/>
    <value id="Commander"/>
    <value id="CompChamp"/>
    <value id="CompStdB"/>
    <value id="CounterA"/>
    <value id="Crusader"/>
    <value id="Culln"/>
    <value id="Deathwind" name="Deathwind Drop Pod"/>
    <value id="Destructor"/>
    <value id="DevSquad"/>
    <value id="Dread"/>
    <value id="DreadTermi" name="Aspire To Glory Limit Tag"/>
    <value id="DropPod"/>
    <value id="EligibleM" name="Eligible for Mounted Assault"/>
    <value id="Feel" name="Feel No Pain "/>
    <value id="ForgeMast" name="Master of the Forge"/>
    <value id="FreeBoltPs"/>
    <value id="FreeBolter"/>
    <value id="FreeCCW"/>
    <value id="FreeLClaws"/>
    <value id="FreePowerW"/>
    <value id="FreeStormB"/>
    <value id="FreeStormS"/>
    <value id="FreeThundH"/>
    <value id="FuryCharge"/>
    <value id="HammerSqd"/>
    <value id="HonorGuard"/>
    <value id="Infantry"/>
    <value id="Infantry2"/>
    <value id="Infiltrate"/>
    <value id="Ironclad"/>
    <value id="Item"/>
    <value id="JumpPack"/>
    <value id="JumpPacks" name="has Jump Packs"/>
    <value id="LRasDT" name="Land Raider as Dedicated Transport"/>
    <value id="LS_Storm" name="Land Speeder Storm"/>
    <value id="LandRaider"/>
    <value id="Legion"/>
    <value id="Librarian"/>
    <value id="LimitEye"/>
    <value id="LimitFlesh"/>
    <value id="LotDCap"/>
    <value id="MustTermiH"/>
    <value id="NotJump"/>
    <value id="No_THSS"/>
    <value id="OnePerArmy"/>
    <value id="PlasmaServ"/>
    <value id="Razorback"/>
    <value id="ReclStdBr"/>
    <value id="Rhino"/>
    <value id="SE_DropLim" name="Strike Eagle Drop Limit"/>
    <value id="SargeAsl" name="Assault Squad Sergeant"/>
    <value id="SargeCmT"/>
    <value id="SargeSco" name="Scout Sergeant"/>
    <value id="SargeTrA"/>
    <value id="SargeTrS"/>
    <value id="ScoutBike"/>
    <value id="ScoutSqd"/>
    <value id="Sergeant"/>
    <value id="Servitor"/>
    <value id="ServoHarn"/>
    <value id="SgtCulln" name="Sergeant Culln"/>
    <value id="SgtHaas" name="Veteran Sergeant Haas"/>
    <value id="SklAcute"/>
    <value id="Squad"/>
    <value id="Stalkers"/>
    <value id="StandardBr"/>
    <value id="Sternguard"/>
    <value id="TH_Squad" name="Titanhammer Squad"/>
    <value id="TMSupport" name="TM Supportable Unit"/>
    <value id="TacSquad"/>
    <value id="TankHunter"/>
    <value id="Techmarine"/>
    <value id="TermiAsSqd"/>
    <value id="TermiHonor"/>
    <value id="TermiSquad"/>
    <value id="Terminator"/>
    <value id="ThunderH" name="has Thunder Hammer"/>
    <value id="TornACOver"/>
    <value id="TornHFOver"/>
    <value id="Transport"/>
    <value id="TrueGrit"/>
    <value id="VTF_TermSq" name="Terminator Squad for Vengeance Task Force"/>
    <value id="Vehicle"/>
    <value id="Venerable"/>
    <value id="VeteranSqd"/>
    <value id="Vindicator"/>
    <value id="Whirlwind"/>
    <value id="apFICDDS" name="Iron Cyclone Formation"/>
    <value id="apFSEDPA" name="Strike Eagle Formation"/>
    <value id="apFsm5_IEC" name="Iron Exemplar Command Spearhead formation"/>
    <value id="apFsm5_ST" name="Shrike&apos;s Talons Formation"/>
    <value id="apFsm5_VTF" name="Vengeance Task Force"/>
    <value id="sm5E_Cap" name="Space Marine Captain"/>
    <value id="sm5E_IESqd" name="Eligible Squad for IECS formation"/>
    <value id="sm5E_LR" name="Land Raider Hull"/>
    <value id="sm5E_Named" name="Named Special Character"/>
    <value id="sm5E_RAHQ" name="Eligible HQ for RAAF formation"/>
    <value id="sm5E_RASqd" name="Eligible Squad for RAAF formation"/>
    <value id="sm5_ThGun" name="is Thunderhawk Gunship"/>
    <value id="sm_LibEpis" name="Epistolary"/>
    </group>
  <group id="daTagsG" width="5" name="SM - DA Global" visible="no" filter="no" global="yes">
    <value id="Azrael"/>
    <value id="Belial"/>
    <value id="DACB" name="Dark Angels Chapter Banner"/>
    <value id="DWAP" name="Deathwing Apothecary"/>
    <value id="DWCB" name="Deathwing Company Banner"/>
    <value id="DWSB" name="Deathwing Standard Bearer"/>
    <value id="Ezekiel"/>
    <value id="IntChap"/>
    <value id="NoHonours" name="No Terminator Honours"/>
    <value id="RWAP" name="Ravenwing Apothecary"/>
    <value id="RWCB" name="Ravenwing Company Banner"/>
    <value id="RWSB" name="Ravenwing Standard Bearer"/>
    <value id="SacStd" name="Sacred Standard"/>
    <value id="Sammael"/>
    </group>
  <group id="umTagsG" width="5" name="SM - UM Global" visible="no" filter="no" global="yes" accrue="yes">
    <value id="UltraMaste" name="Master of the Ultramarines"/>
    </group>
  <group id="smAdvantag" width="5" name="SM - Advantage" visible="no" filter="no" accrue="yes">
    <value id="SeeButDont"/>
    <value id="UpholdHon"/>
    </group>
  <group id="rgTagsG" width="5" name="SM - RG Global" visible="no" filter="no" global="yes">
    <value id="Culln" name="Carab Culln"/>
    <value id="Korvydae" name="Shadow Captain Korvydae"/>
    </group>
  <group id="ia9Tags" width="5" name="SM -  IA9 tags" visible="no" filter="no" accrue="yes">
    <value id="ArtBarrage"/>
    <value id="AuxFS"/>
    <value id="AuxLRBT"/>
    <value id="AuxOrdBatt"/>
    <value id="AuxSiege"/>
    <value id="Centurion"/>
    <value id="ChapSup"/>
    <value id="Cultist"/>
    <value id="HasCarArm" name="Has Carapace Armour"/>
    <value id="Hereteks"/>
    <value id="LRP_ok"/>
    <value id="LegionAux"/>
    <value id="NavalFleet"/>
    <value id="RedBrethre"/>
    <value id="SM_Cohort"/>
    <value id="SiegeDN" name="Siege Dreadnought for Talon Unit"/>
    <value id="Stalkers"/>
    <value id="Tribune"/>
    <value id="apFia9_BP" name="Blood Pride Formation"/>
    <value id="apFia9_CCV"/>
    <value id="ia9_CCV"/>
    </group>
  <group id="ia9TagsG" width="5" name="SM -  IA9 tag Global" visible="no" filter="no" global="yes">
    <value id="Androcles"/>
    <value id="Centurion"/>
    <value id="ChapSup"/>
    <value id="SiegeMast"/>
    <value id="Tyberos"/>
    <value id="Vaylund"/>
    <value id="ia9_LHCul" name="Lord High Commander Culln"/>
    </group>
  <ruleset id="smCh5E" name="Codex Chapter" description="Codex Astartes Chapter" default="yes" racename="Codex: Space Marines">
    <legality>roster.sm</legality>
    </ruleset>
  <ruleset id="smChTyrant" name="(NCM) Tyrant&apos;s Legion" description="Tyrant&apos;s Legion (IA9)" racename="Tyrant&apos;s Legion">
    <legality><![CDATA[(roster.sm & ruleset.ro_NCM) & !ruleset.ro_ImpArm]]></legality>
    </ruleset>
  <ruleset id="smChSiege" name="(NCM) Siege Assault Vanguard" description="Siege Assault Vanguard (IA10)" racename="Siege Assault Vanguard">
    <legality><![CDATA[(roster.sm & ruleset.ro_NCM) & !ruleset.ro_ImpArm]]></legality>
    <outputnote index="0" text="Special Rules:\n{i}The Siege Objective{/i} (IA10, pg. 184) \n{i}And They Shall Know No Fear...{/i} (p74 WH40K)\n{i}Combat Tactics{/i} \n{i}Chapter Tactics{/i}">
      <legality>ruleset.smChSiege</legality>
      </outputnote>
    <createnote index="0" text="Special Rules:\n{i}The Siege Objective{/i} (IA10, pg. 184) \n{i}And They Shall Know No Fear...{/i} (p74 WH40K)\n{i}Combat Tactics{/i} \n{i}Chapter Tactics{/i}">
      <legality>ruleset.smChSiege</legality>
      </createnote>
    </ruleset>
  <context id="smChapter" name="1. Chapter">
    <set id="smCh5E"/>
    <set id="smChTyrant"/>
    <set id="smChSiege"/>
    <legality>roster.sm</legality>
    </context>
  <unitstat id="btNeoCt" name="NeoCt" showbase="no" accumulate="yes" private="yes"></unitstat>
  <unitstat id="bt_SpcWp" name="SpcWpnCt" showbase="no" accumulate="yes" private="yes"></unitstat>
  <unitstat id="bt_model" name="ModelCt" showbase="no" accumulate="yes" private="yes"></unitstat>
  <unitstat id="sm5E_model" name="ModelCt" showbase="no" accumulate="yes" private="yes"></unitstat>
  <unitstat id="sw5E_model" name="ModelCt" showbase="no" accumulate="yes" private="yes"></unitstat>
  <unitstat id="ba5E_model" name="ModelCt" accumulate="yes" private="yes"></unitstat>
  <unitstat id="ba5E_SpcWp" name="SpcWpnCt" accumulate="yes" private="yes"></unitstat>
  <unitstat id="ba5E_DCmod" name="DCModel" accumulate="yes" private="yes"></unitstat>
  <unitstat id="Fam" name="Familiar"></unitstat>
  </document>
